/**
 * Данная утилиы представляет собой простую конструкцию для ожидания исполнения некоторого условия в async/await стиле
 * Получаемая в качестве аргумента функция cond вызывается раз в timer миллисекунд и promise разрешается, если результат cond истина
 * @param {Function} cond функция, результат выполнения которой является условием для окончания ожидания
 * @param {Number} timer число миллесекунд для паузы
 * @param {Number} n кол-во попыток
 * @returns {Boolean} истина в случае успеха. В противном случае ошибка
 */
const wait = (cond = _ => true, timer = 150, n = 1e3) => {
  // Проверяем, является ли результат cond истинным
  if (n <= 0) {
    return Error('utils/wait -> Количество попыток исчерпано')
  }
  // Проверяем, является ли результат cond истинным
  if (cond()) {
    return true
  }
  // если нет, запускаем timeout, который проделает данную операцию снова
  return new Promise(resolve => {
    setTimeout(_ => {
        resolve(wait(cond, timer, n - 1))
    }, timer)
  })
}

module.exports = wait
